name: acronym
version: 1.6.0.9
id: acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf
key: acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf
abi: d5577472c7322f2d7235fdf729ee97d8
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
import-dirs: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf
library-dirs: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf
dynamic-library-dirs: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/acronym-1.6.0.9
hs-libraries: HSacronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/acronym-1.6.0.9/acronym.haddock
haddock-html: /home/inultus/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/acronym-1.6.0.9
