
==================== FINAL INTERFACE ====================
2019-02-08 17:20:39.724643156 UTC

interface acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf:Acronym 8043
  interface hash: 532d743595f2ccb48c0d63d2c98b89e3
  ABI hash: aa1fa99f93078448f2b89c195c9e368f
  export-list hash: 51f5cd317ca3818c839f4419318bf009
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Acronym.abbreviate
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
d21f0d96a68488dc7f04a3615a4d3ef0
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Acronym.$trModule3
                   Acronym.$trModule1) -}
c53fe1c676a96267bd275d32529cbda4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Acronym.$trModule2) -}
2414899c162f3f58479faaa0dcfe1d5c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Acronym"#) -}
c8e9760760ffb9c0095d0c9f6f363417
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Acronym.$trModule4) -}
bfe683040cbb0cc31f8ad701643a5c66
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("acronym-1.6.0.9-3HenuQvDJBoLwLgGHySNyf"#) -}
8eebe6c826ca6d57c5b1943c06c9a459
  $wabbreviate :: GHC.Prim.Void# -> GHC.Base.String
  {- Arity: 1, Strictness: <B,A>x, Inline: [0] -}
5af78c8c884dd9feb201ee6b7c0d3889
  abbreviate :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <B,A>x, Inline: [0],
     Unfolding: InlineRule (1, True, True)
                (\ (w :: GHC.Base.String) ->
                 Acronym.$wabbreviate GHC.Prim.void#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

