; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require 'two-fer-test)
nil
clj꞉user꞉> 
(clojure.test/run-tests 'two-fer-test)

Testing two-fer-test

FAIL in (two-fer-test) (two_fer_test.clj:6)
expected: (= "One for you, one for me." (two-fer/two-fer))
  actual: (not (= "One for you, one for me." "One for yo, one for me."))

Ran 3 tests containing 3 assertions.
1 failures, 0 errors.
{:test 3, :pass 2, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
(run-tests 'two-fer-test)
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: run-tests in this context, compiling:(/media/inultus/Data/Projets/exercism/clojure/two-fer/.calva/output-window/output.calva-repl:36:1) 
clj꞉user꞉> 
(clojure.test/run-tests 'two-fer-test)

Testing two-fer-test

FAIL in (two-fer-test) (two_fer_test.clj:6)
expected: (= "One for you, one for me." (two-fer/two-fer))
  actual: (not (= "One for you, one for me." "One for yo, one for me."))

Ran 3 tests containing 3 assertions.
1 failures, 0 errors.
{:test 3, :pass 2, :fail 1, :error 0, :type :summary}
clj꞉user꞉> 
(require 'two-fer-test :reload-all)
nil
clj꞉user꞉> 
(clojure.test/run-tests 'two-fer-test)

Testing two-fer-test

Ran 3 tests containing 3 assertions.
0 failures, 0 errors.
{:test 3, :pass 3, :fail 0, :error 0, :type :summary}
clj꞉user꞉> 
; nREPL Connection was closed
